<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags for viewport and character set -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Title of the page -->
    <title>Todd Cooper</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
      type="text/css"
    />
    <link rel="stylesheet" href="style.css" type="text/css" />
  </head>

  <body>
    <!-- Header section with navigation and name -->
    <header>
      <h1>Todd</h1>
      <nav>
        <!-- Unordered list of navigation items -->
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </header>

    <!-- Main section -->
    <main>
      <article>
        <div class="wrapper">
          <!-- Image profile-->
          <img src="./images/myprofile.jpg" alt="myprofile" class="center" />
          <h2>Hi, i am Todd Cooper</h2>
          <p>Web Developer based in Lancaster, Ohio</p>
          <p>I'm passionate about programming and interested in</p>
          <ul>
            <li>Collaborating with skilled developers</li>
            <li>Enhancing my skills and mentoring other developers</li>
            <li>Crafting elegant code</li>
            <li>Enhancing my skills and mentoring other developers</li>
          </ul>
        </div>
      </article>
      <hr />
      <!--About me section -->
      <article id="about">
        <div class="wrapper">
          <h2>About Todd</h2>
          <p>
            I have a strong passion for web development and take pleasure in
            creating captivating and interactive websites that deliver an
            exceptional user experience.
          </p>
          <p>
            I thrive on collaborative work and enjoy actively participating in
            projects. I am constantly eager to acquire new skills and stay
            updated with emerging technologies.
          </p>
          <p>
            My fascination with web development ignited during my college years
            when I first enrolled in HTML and CSS classes.
          </p>
          <p>
            Since then, I have consistently pursued self-improvement in web
            development and have ventured into other domains such as UX design
            and project management.
          </p>
          <p>
            Outside of web development, I find fulfillment in activities like
            hiking and playing the guitar.
          </p>
        </div>
      </article>
      <hr />
      <!-- Contact section with links to LinkedIn, GitHub, and email -->
      <article id="contact">
        <div class="wrapper">
          <h2>Contact Me</h2>
          <p>
            I'd love to hear from you!. Please feel free to contact or follow me
          </p>
          <ol>
            <li>
              <a
                href="http://www.linkedin.com/in/todd-copper-597639283"
                target="_blank"
                >LinkedIn</a
              >
            </li>
            <li><a href="https://github.com/toddcopper" target="_blank">Github</a></li>
            <li><a href="mailto:toddc442@hotmail.com">Email</a></li>
          </ol>
        </div>
      </article>
    </main>
    <!--End of main-->

    <!-- Footer section with copyright information -->

    <footer>
      <p>&copy; Todd Cooper</p>
    </footer>
    <!--End of footer-->
  </body>
</html>
